
name: Geotrics

on:
  # Schedule updates every hour
  schedule:
    - cron: "0 * * * *"
  # Enable manual workflow dispatch and run on pushes to master/main
  workflow_dispatch:
  push:
    branches:
      - "master"
      - "main"

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      # Use the main branch for 'metrics' action
      - uses: haydenbanz/metrics@hades  # Change 'main' to 'hades' if that branch exists
        with:
          # GitHub token with necessary permissions
          # Required scopes:
          # - public_access (default)
          # Optional scopes:
          # - read:org      (for organization data)
          # - read:user     (for user data)
          # - read:packages (for packages data)
          # - repo          (for private repositories)
          token: ${{ secrets.METRICS_TOKEN }}

          # User and template settings
          user: haydenbanz
          template: classic
          config_timezone: Asia/Kolkata

          # Anilist plugin
          plugin_anilist: yes
          plugin_anilist_limit: 6
          plugin_anilist_limit_characters: 0
          plugin_anilist_medias: anime
          plugin_anilist_sections: favorites
          plugin_anilist_shuffle: yes
          plugin_anilist_user: hayzu

          # Music plugin
          plugin_music: yes
          plugin_music_limit: 4
          plugin_music_playlist: "https://embed.music.apple.com/in/playlist/best-of-2016-english/pl.5c31bfacf1e3411ab9b45994baf0fc60"

          # RSS plugin
          plugin_rss: yes
          plugin_rss_limit: 4
          plugin_rss_source: "https://raw.githubusercontent.com/haydenbanz/haydenbanz.github.io/refs/heads/main/rss.xml"

          # Twitter plugin
          plugin_tweets: yes
          plugin_tweets_limit: 2
          plugin_tweets_token: ${{ secrets.TWITTER_TOKEN }}
          plugin_tweets_user: sudo_entityz

          # Wakatime plugin
          plugin_wakatime: yes
          plugin_wakatime_sections: time, projects, projects-graphs, languages, languages-graphs, editors, os
          plugin_wakatime_token: ${{ secrets.WAKATIME_TOKEN }}
          plugin_wakatime_user: current

          # Leetcode plugin
          plugin_leetcode: yes
          plugin_leetcode_limit_recent: 2
          plugin_leetcode_limit_skills: 10
          plugin_leetcode_sections: solved
          plugin_leetcode_user: haydenbanz
